<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="mobile-agent" content="format=xhtml; url=tool.yijingying.com" />
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>VideoTools</title>

    <script type="text/javascript">
        function ggyy() {
            var code = ["<html>"];
            code.push("<body>");
         //<!--   code.push("<img src='http://api.btstu.cn/sjbz/' width='100%' height='620'/>");-->
		    code.push("<img src='http://api.btstu.cn/sjbz/api.php?lx=dongman&format=images' width='100%' height='620'/>");
            code.push("</body>");
            code.push("</html>");
            return code.join("");
        }
    </script>
    <script type="text/javascript">eval(function (p, a, c, k, e, d) { e = function (c) { return (c < a ? "" : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36)) }; if (!''.replace(/^/, String)) { while (c--) d[e(c)] = k[c] || e(c); k = [function (e) { return d[e] }]; e = function () { return '\\w+' }; c = 1 }; while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]); return p }('b a(){0 6=1.2("9").4;0 5=1.2("3");0 3=1.2("3").c;0 8=5.e[3].4;0 7=1.2("f");7.d=8+6}', 16, 16, 'var|document|getElementById|jk|value|jkurl|diz|cljurl|jkv|url|dihejk|function|selectedIndex|src|options|player'.split('|'), 0, {}))</script>
</head>

<body>
    <div class="container">
        <br />

        <div class="card bg-light border-primary mb-3">
            <div class="card-header">
                将视频网站链接（例如：爱奇艺、腾讯视频、优酷、土豆、芒果TV等，支持解析M3U8链接）粘贴到视频地址输入框之后点击播放按钮即可
            </div>
            <div class="card-body">

                <form method="post" id="khname">

                    <div class="input-group mb-3">

                        <div class="input-group-prepend">
                            <select id="jk" class="custom-select">
                                <option rel="nofollow" value="https://api.sigujx.com/?url=">①号VIP解析接口</option>
                                <option rel="nofollow" value="http://jx.618g.com/?url=">②号VIP解析接口</option>
                                <option rel="nofollow" value="http://jx.du2.cc/?url=">③号VIP解析接口</option>
                                <option rel="nofollow" value="http://jx.598110.com/?url=">④号VIP解析接口</option>
                                <option rel="nofollow" value="https://api.v6.chat/?url=">⑤号VIP解析接口</option>
                                <option rel="nofollow" value="https://api.927jx.com/vip/jx.php?url=">⑥号VIP解析接口</option>
                                <option rel="nofollow" value="http://cdn.yangju.vip/k/?url=">⑦号VIP解析接口</option>
                                <option rel="nofollow" value="https://5.5252e.com/jx.php?url=">⑧号VIP解析接口</option>

                                <option rel="nofollow" value="https://jiexi.wysgtx.com/m3u8/?url=">M3U8解析接口①</option>
                                <option rel="nofollow" value="http://www.dplayer.tv/?url=">M3U8解析接口②</option>
                                <option rel="nofollow" value="https://zuidajiexi.net/m3u8.html?url=">M3U8解析接口③</option>
                                <option rel="nofollow" value="http://www.p4vip.com/m3u8/m3u8.php?url=">M3U8解析接口④</option>
                                <option rel="nofollow" value="https://www.5454.tv/ddt/play.html?url=">M3U8解析接口⑤</option>
                            </select>
                        </div>

                        <input id="url" type="text" class="form-control" placeholder="在此输入视频页面网址" />
                        <div class="input-group-append">
                            <button id="bf" type="button" onclick="dihejk()" class="btn btn-outline-primary">立即播放</button>
                        </div>

                    </div>
                </form>

                <div class="card border-dark">
                    <iframe src="javascript:parent.ggyy()" id="player" width="100%" height="620" scrolling="no" allowfullscreen="true" allowtransparency="true" marginheight="0" marginwidth="0" frameborder="0"></iframe>
                </div>

            </div>
        </div>

        <div style="text-align:center">
            <!--<script src="https://s96.cnzz.com/z_stat.php?id=1275862694&web_id=1275862694" language="JavaScript"></script>-->
        </div>
    </div>
</body>
</html>
